<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 6</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.box {
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 100%)
    height: 200px
    width: 60%
    border: 1px solid black
}
.top {
  height: 35px
      width: 100%
      background-color: white
      border-radius: 5px 5px 0px 0px
}

textarea {
        margin-top: 10px
        width: 100%
        height: 90px
        border-radius: 5px
        font-size: 20px
        resize: none
}     
img
{
          height: 20px
          margin-right: -3px
}
.bird {
  height: 300px
  width: 300px
  top: 50%
  left: 50%  
  transform: translate(20%, -50%)
}
    </style>
  </head>
  <body>

    <div class="container">
      <div id="box">
        
        <div class="top">
          <h3 class="text-center text-muted"> Compose New Tweet</h3>
        </div>
        
        <div class="bottom container">
          <textarea maxlength="140" placeholder="What's happening?"></textarea>

          
      </div>
      <div class="w3-padding w3-xlarge w3-text-blue">
        <i class="glyphicon glyphicon-home"></i>
        <i class="glyphicon glyphicon-search"></i>
        <i class="glyphicon glyphicon-cloud"></i>
        <i class="glyphicon glyphicon-trash"></i>
        Welcome!
        
      </div>      
    </div> 
      <img class="bird"src="/1259px-Twitter_bird_logo_2012.svg.png">
    

  </body>
</html>
